{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "vue.codeActions.enabled": true,
  "vue.codeLens.enabled": true,
  "vue.splitEditors.icon": true,
  "eslint.useFlatConfig": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.debug": true,
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d832ec",
    "activityBar.background": "#d832ec",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#584f08",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d832ec",
    "statusBar.background": "#c214d7",
    "statusBar.debuggingBackground": "#29d714",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d832ec",
    "statusBarItem.remoteBackground": "#c214d7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c214d7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c214d799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c214d7",
}